
*{
    margin:0;
    padding: 0;
}
.kkk{
    min-height: 300px;
}
.topbar{
    top:0;
    /* background-color:#fff; */
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: -180px;
    width:100%;
    /* height: 70px; */
    /* position:sticky; */
    /* background-color: rgb(53, 108, 153); */
    background: linear-gradient(to bottom, rgb(53, 108, 153) 40%,rgb(144, 197, 215)  100%);
    font-size: 8px;
    /* font-weight:400px; */
    font-family:" josefin Sans", sans-serif ;
    
}
.sectA,.sectC{
    flex:3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sectC{
    flex:6;
    margin-left:30px;
}
.item{
    
    text-decoration: none;
    
    


    /* align-items: flex-start; */
}

.sectB{
    /* flex:3;
    margin-right:20px; */
    /* justify-content:space-between; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    font-weight: bolder;

    
    
}
.icon{
    font-size: 20px;
    margin-right:20px;
    color:rgb(21, 20, 20);
    cursor:pointer;
}

a{
   
    text-decoration:none;
}
.btn{
    padding:5px 15px;
    background-color: rgb(199,162,65);
    color:#fff;
    border-radius: 5px;
    font-size:20px;


}
.btn:hover{
    /* padding: 15px; */
    background-color:rgb(241, 213, 128);
    
}
.btn1{
    color:black;
    font-size: 20px;
    font-weight:400;
}

@media (max-width: 767px) {
    .sectB{
        gap: 10px;
    }   
  }
@media (max-width: 467px) {
.topbar{
    margin-top: -200px;
}
}

 /* .navm{
    position: sticky;
    top: 0;
    z-index: 500;
    background-color: white;
    
 } */
/* 
  Tab decoration */

  /* .nav-pills .active{
    background-color: transparent !important;
    color: lightgray !important;
    border-bottom: 4px solid white;
    border-radius: 0px !important;
} */
